[Interface]
PrivateKey = MhrYeNMUjgnUWzg1VqIy+V5kNkdggN85ALJrCNc2Ddw=
Address = 10.181.60.35/8
DNS = 8.8.8.8

[Peer]
PublicKey = FO1Hc6UeM0lG8fSxSZYm/ED/4hfTsJ3VcnM09uDtjzM=
Endpoint = 190.2.141.166:51840
AllowedIPs = 0.0.0.0/0
