[Interface]
PrivateKey = 64Cqy0EzO1TYfgqN5Yv8pgxpEoNek2rUsQXRBnLYbTw=
Address = 10.63.139.159/8
DNS = 8.8.8.8

[Peer]
PublicKey = FO1Hc6UeM0lG8fSxSZYm/ED/4hfTsJ3VcnM09uDtjzM=
Endpoint = 95.168.180.95:51840
AllowedIPs = 0.0.0.0/0
