[Interface]
PrivateKey = uLvv9CPdKEAcsDwxDQNjt2g6IiZ3aHdytWag6cXnWh0=
Address = 10.166.135.11/8
DNS = 8.8.8.8

[Peer]
PublicKey = FO1Hc6UeM0lG8fSxSZYm/ED/4hfTsJ3VcnM09uDtjzM=
Endpoint = 190.2.141.162:51840
AllowedIPs = 0.0.0.0/0
