[Interface]
PrivateKey = XcPyFoUX3g/snI9oazBF9meYg5BUJX++UH/RFxxonHs=
Address = 10.161.120.158/8
DNS = 8.8.8.8

[Peer]
PublicKey = FO1Hc6UeM0lG8fSxSZYm/ED/4hfTsJ3VcnM09uDtjzM=
Endpoint = 190.2.142.201:51840
AllowedIPs = 0.0.0.0/0
