[Interface]
PrivateKey = W+CO8C7O/rApB/OzsXn/iVRbivYMAHngM6DyxaNi3KI=
Address = 10.157.117.244/8
DNS = 8.8.8.8

[Peer]
PublicKey = FO1Hc6UeM0lG8fSxSZYm/ED/4hfTsJ3VcnM09uDtjzM=
Endpoint = 190.2.142.208:51840
AllowedIPs = 0.0.0.0/0
